# LibraryManagementSystem

./: pom.xml
src/: Thinking.txt
src/main/java/cn/nayo/ssmdemo2/core/dao/: AppointmentDao.java  AppointmentDao.xml  BookDao.java  BookDao.xml  StudentDao.java  StudentDao.xml
src/main/java/cn/nayo/ssmdemo2/core/dto/: AppointExecution.java  Result.java
src/main/java/cn/nayo/ssmdemo2/core/entity/: Appointment.java  Book.java  Student.java
src/main/java/cn/nayo/ssmdemo2/core/enums/: AppointStatementEnum.java
src/main/java/cn/nayo/ssmdemo2/core/exception/: AppointException.java  CancelAppointmentException.java  NoNumberException.java  RepeatAppointException.java
src/main/java/cn/nayo/ssmdemo2/core/service/: BookService.java  StudentService.java
src/main/java/cn/nayo/ssmdemo2/core/service/impl/: BookServiceImpl.java  StudentServiceImpl.java
src/main/java/cn/nayo/ssmdemo2/core/web/: BookController.java  StudentController.java
src/main/resources/config/: c3p0-config.xml  db.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-mapper.xml  applicationContext-service.xml  applicationContext-springmvc.xml  applicationContext-transaction.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/myScript/: bookappointment.js
src/main/webapp/WEB-INF/pages/: appointed.jsp  detail.jsp  hello.jsp  list.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/pages/common/: head.jsp  loginDialog.jsp  nav.jsp
